{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Bash(git *)",
      "Bash(uv *)",
      "Bash(python *)",
      "Bash(pytest *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cat *)",
      "Bash(rm *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(chmod *)",
      "Bash(bun *)",
      "Bash(npm *)",
      "Bash(pnpm *)"
    ],
    "deny": []
  }
}
